<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamariNES.Cartridge\XamariNES.Cartridge.csproj" />
    <ProjectReference Include="..\XamariNES.Common\XamariNES.Common.csproj" />
  </ItemGroup>

</Project>
