<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamariNES.Common\XamariNES.Common.csproj" />
    <ProjectReference Include="..\XamariNES.Emulator\XamariNES.Emulator.csproj" />
  </ItemGroup>

</Project>
